VITE_URL="http://vote-backend-production.up.railway.app/api"
VITE_ENV="development"
JWT_SECRET="suhaibakour1998omar"

# "development": For local development.
# "production": For production deployment.
# "test": For testing environments.
