VITE_URL="http://192.168.1.162:8000/api"
VITE_ENV="development"
JWT_SECRET="suhaibakour1998omar"

# "development": For local development.
# "production": For production deployment.
# "test": For testing environments.
